{
  "ConnectionStrings": {
    "MvcMovieContext": "Server=localhost;Database=MvcMovieDb;User Id=sa;Password=mssql123.;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}